# execution-engine

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/ocee/: Application.java
api/src/main/java/com/ocee/DTO/: CreateSubmissionRequest.java  CursorPageResponse.java  LanguageResponse.java  StatusResponse.java  SubmissionResponse.java  SubmissionSummaryResponse.java
api/src/main/java/com/ocee/config/: JacksonConfig.java  OpenApiConfig.java  RedisStreamsConfig.java  RequestBodyCapturingFilter.java
api/src/main/java/com/ocee/controller/: HealthController.java  LanguageController.java  SubmissionController.java
api/src/main/java/com/ocee/entity/: Language.java  Outbox.java  StatusConverter.java  Submission.java
api/src/main/java/com/ocee/exception/: ApiException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InvalidCursorException.java  LanguageNotFoundException.java  ResourceLimitExceededException.java  SubmissionNotFoundException.java
api/src/main/java/com/ocee/mapper/: LanguageMapper.java  SubmissionMapper.java
api/src/main/java/com/ocee/pagination/: CursorCodec.java  CursorRequest.java
api/src/main/java/com/ocee/queue/: DeadLetterApplier.java  DeadLetterHandler.java  JobPublisher.java  OutboxDrainer.java  RedisStreamJobPublisher.java  ResultApplier.java  ResultStreamConsumer.java
api/src/main/java/com/ocee/repository/: LanguageRepository.java  OutboxRepository.java  SubmissionRepository.java  SubmissionSpecifications.java
api/src/main/java/com/ocee/service/: IdempotencyChecker.java  LanguageService.java  OutputComparator.java  ResourceLimitsResolver.java  SubmissionService.java  TokenGenerator.java
api/src/main/java/com/ocee/wait/: WaitRegistry.java
api/src/main/java/com/ocee/webhook/: WebhookDelivery.java  WebhookDeliveryDead.java  WebhookDeliveryDeadRepository.java  WebhookDeliveryRepository.java  WebhookDrainer.java  WebhookEnqueuer.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init.sql  V2__seed_languages.sql  V3__sandbox_languages.sql  V4__seed_sandbox_images.sql  V5__status_mle.sql  V6__activate_step_d_languages.sql  V7__idempotency_body_hash.sql  V8__callback_and_webhooks.sql
api/src/test/java/com/ocee/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
api/src/test/java/com/ocee/controller/: GlobalExceptionHandlerTest.java  SubmissionControllerIdempotencyTest.java  SubmissionControllerTest.java
api/src/test/java/com/ocee/integration/: EndToEndIntegrationTest.java  SubmissionApiIntegrationTest.java  WaComparisonIT.java
api/src/test/java/com/ocee/mapper/: SubmissionMapperTest.java
api/src/test/java/com/ocee/pagination/: CursorCodecTest.java
api/src/test/java/com/ocee/queue/: OutboxDrainerTest.java
api/src/test/java/com/ocee/repository/: LanguageRepositoryTest.java  LanguageRepositoryV3IT.java  LanguageRepositoryV4IT.java  SubmissionIdempotencyHashIT.java  SubmissionRepositoryTest.java  SubmissionStatusMleIT.java
api/src/test/java/com/ocee/service/: IdempotencyCheckerTest.java  OutputComparatorTest.java  ResourceLimitsResolverTest.java  TokenGeneratorTest.java
api/src/test/java/com/ocee/wait/: WaitRegistryTest.java
api/src/test/java/com/ocee/webhook/: WebhookDrainerIT.java  WebhookEnqueuerTest.java
common/: pom.xml
common/src/main/java/com/ocee/common/: JobMessage.java  JobResult.java  Status.java
common/src/test/java/com/ocee/common/: StatusTest.java
notes/: 01-overview-and-architecture.md  02-api-deep-dive.md  03-worker-and-sandbox.md  04-patterns-and-design.md  05-database-and-redis.md  06-interview-qa.md
sandbox-images/cpp/: Dockerfile
sandbox-images/java/: Dockerfile
sandbox-images/node/: Dockerfile
sandbox-images/python/: Dockerfile
worker/: Dockerfile  pom.xml
worker/src/main/java/com/ocee/worker/: WorkerApplication.java
worker/src/main/java/com/ocee/worker/config/: DockerClientConfig.java  SandboxConfig.java  WorkerProperties.java  WorkerRedisStreamsConfig.java
worker/src/main/java/com/ocee/worker/consumer/: JobStreamConsumer.java  PendingJobReclaimer.java
worker/src/main/java/com/ocee/worker/executor/: DockerSandboxExecutor.java  Executor.java  MockExecutor.java
worker/src/main/java/com/ocee/worker/publisher/: ResultStreamPublisher.java
worker/src/main/java/com/ocee/worker/sandbox/: ContainerRunner.java  ImageCache.java  ImageVerifier.java  MetricsParser.java  OutputCapturer.java  RunLimits.java  RunOutcome.java  SandboxImageMissingException.java  SandboxLabels.java  SandboxOrchestrator.java  SandboxProperties.java  SandboxReaper.java  TarUtil.java  VolumeManager.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/ocee/worker/: ArchitectureTest.java
worker/src/test/java/com/ocee/worker/consumer/: JobStreamConsumerConcurrencyTest.java
worker/src/test/java/com/ocee/worker/executor/: MockExecutorTest.java
worker/src/test/java/com/ocee/worker/integration/: MultiLanguageSandboxIT.java  SandboxIntegrationIT.java
worker/src/test/java/com/ocee/worker/sandbox/: ContainerRunnerIT.java  ImageCacheTest.java  ImageVerifierTest.java  MetricsParserTest.java  OutputCapturerTest.java  RealMetricsIT.java  SandboxOrchestratorTest.java  VolumeManagerIT.java
