<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ocee</groupId>
        <artifactId>ocee-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>worker</artifactId>

    <properties>
        <excludedGroups></excludedGroups>
    </properties>

    <dependencies>
        <dependency><groupId>com.ocee</groupId><artifactId>common</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-zerodep</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-testcontainers</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>plain-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration><classifier>plain</classifier></configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>build-python-image</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>build</goal></goals>
                        <configuration>
                            <repository>ocee/sandbox-python</repository>
                            <tag>3.11</tag>
                            <contextDirectory>${project.basedir}/../sandbox-images/python</contextDirectory>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-java-image</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>build</goal></goals>
                        <configuration>
                            <repository>ocee/sandbox-java</repository>
                            <tag>21</tag>
                            <contextDirectory>${project.basedir}/../sandbox-images/java</contextDirectory>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-c-image</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>build</goal></goals>
                        <configuration>
                            <repository>ocee/sandbox-c</repository>
                            <tag>13</tag>
                            <contextDirectory>${project.basedir}/../sandbox-images/c</contextDirectory>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-cpp-image</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>build</goal></goals>
                        <configuration>
                            <repository>ocee/sandbox-cpp</repository>
                            <tag>13</tag>
                            <contextDirectory>${project.basedir}/../sandbox-images/cpp</contextDirectory>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-node-image</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>build</goal></goals>
                        <configuration>
                            <repository>ocee/sandbox-node</repository>
                            <tag>20</tag>
                            <contextDirectory>${project.basedir}/../sandbox-images/node</contextDirectory>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>integration-test</goal><goal>verify</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <includes><include>**/*IT.java</include></includes>
                    <excludedGroups>${excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
